<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <style>

    .pulse {

  display: block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #cca92c;
  cursor: pointer;
  box-shadow: 0 0 0 rgba(204,169,44, 0.4);
  animation: pulse 2s infinite;
}
/* .pulse:hover {
  animation: none;
} */

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 40px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 40px rgba(204,169,44, 0);
      box-shadow: 0 0 0 40px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

.completed{
  font-size: 24px;
  color: white;
  margin: 3px;
  padding-left: 1px;
}
    
    #main {
  
    /* border: 1px solid #c3c3c3; */
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: center; /* Safari 6.1+ */
    display: flex;
    justify-content: space-between;
}

#main .step {
    width: 30px;
    height: 30px;
    border-radius:50%;
}

  .step{
    display: inline-block;
    border-radius: 50%;
  height: 30px;
  width: 30px;
  /* background-color: #66ccff; */
  background-color: #eeeeee;
  
  }
 #main .active{
    background-color: #66ccff;
  }

.prgs{
  margin-bottom:-38px;
}
    .progress{
      height:5px;
    }
    .progress .progress-bar{
      background-color: #66ccff;
    }
  </style>
</head>
<body class="container">
  <div style="margin-bottom: 50px"></div>
<div class="prgs">
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:0%">
    </div>
  </div>
  
</div>
<div id="main" >
    <div class="step active pulse" id="step1"><i id="stepcomp1"></i></div>
    <div class="step" id="step2"><i id="stepcomp2"></i></div>
    <div  class="step" id="step3"><i id="stepcomp3"></i></div>
  </div>


  <script>
    $("#step2").click(function(){
      $("#step2").addClass('active');
      $("#step2").addClass('pulse');
      $("#step1").removeClass('pulse');
      $(".progress-bar").css("width","50%");
      $("#stepcomp1").addClass("fa fa-check-circle-o completed");
    });
    $("#step3").click(function(){
      $("#step3").addClass('active');
      $("#step2").addClass('pulse');
      $("#step1").removeClass('pulse');
      $(".progress-bar").css("width","99%");
      $("#stepcomp2").addClass("fa fa-check-circle-o completed");
    });
  </script>
</body>
</html>
